{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tDEpDD1Wx10VLgbODCOF7",
      "type": "rectangle",
      "x": 528,
      "y": 193,
      "width": 196,
      "height": 386.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708823386,
      "version": 95,
      "versionNonce": 2023656666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427570,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6ND-GxBA0sD08cgWFxdH",
      "type": "rectangle",
      "x": 529.896462508689,
      "y": 589.7597439034779,
      "width": 196,
      "height": 386.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457924186,
      "version": 147,
      "versionNonce": 1342227910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427570,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZKQbeG193Sx3i1KY6q_v",
      "type": "rectangle",
      "x": 1151.6587936601848,
      "y": 200.7899443205515,
      "width": 196,
      "height": 386.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970898054,
      "version": 140,
      "versionNonce": 1101783450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "I1W0kPa3u4VJTB5OGHGr4",
      "type": "rectangle",
      "x": 738.1549703875093,
      "y": 195.87282004554862,
      "width": 196,
      "height": 386.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777245914,
      "version": 137,
      "versionNonce": 1336974938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "PfysGH3ypjOjR07eGmCFX",
      "type": "rectangle",
      "x": 945.9342141235347,
      "y": 198.00895486461445,
      "width": 196,
      "height": 386.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954091162,
      "version": 215,
      "versionNonce": 938642502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "hjXqaNnUfcvHQohnUiCB4",
      "type": "ellipse",
      "x": 541.7410249079699,
      "y": 208.5498687058133,
      "width": 29.70233296127526,
      "height": 28.85369487666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78250054,
      "version": 50,
      "versionNonce": 462180314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "nbuxYP7jXJN12scR5nD05",
      "type": "ellipse",
      "x": 752.4899269583499,
      "y": 211.42268875136193,
      "width": 29.70233296127526,
      "height": 28.85369487666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760744390,
      "version": 95,
      "versionNonce": 1504602630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "n_VKpV1h3xpNkb291IiK8",
      "type": "ellipse",
      "x": 1166.9301162974152,
      "y": 215.52920693949943,
      "width": 29.70233296127526,
      "height": 28.85369487666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827203654,
      "version": 129,
      "versionNonce": 776577370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "0RjRVGG1uplQO2zqSseSE",
      "type": "line",
      "x": 550.614462561592,
      "y": 219.09666674544647,
      "width": 12.037199353521373,
      "height": 9.335018930686516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753236742,
      "version": 215,
      "versionNonce": 916338438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.940466592255007,
          9.335018930686516
        ],
        [
          12.037199353521373,
          0.23079063853217008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tbo7I2wzgHuw7H5Q_SEJ5",
      "type": "line",
      "x": 761.363364611972,
      "y": 221.9694867909951,
      "width": 12.037199353521373,
      "height": 9.335018930686516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949330182,
      "version": 260,
      "versionNonce": 429361434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.940466592255007,
          9.335018930686516
        ],
        [
          12.037199353521373,
          0.23079063853217008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6XIitgtbhe8ezXxjyU2j",
      "type": "line",
      "x": 1175.8035539510374,
      "y": 226.0760049791326,
      "width": 12.037199353521373,
      "height": 9.335018930686516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646675226,
      "version": 294,
      "versionNonce": 341093766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.940466592255007,
          9.335018930686516
        ],
        [
          12.037199353521373,
          0.23079063853217008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGLJMndM5JcwW2EP3PFEr",
      "type": "rectangle",
      "x": 543.151385198355,
      "y": 252.4704819756208,
      "width": 60.626864429683835,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650647110,
      "version": 154,
      "versionNonce": 93756934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kajAx2AG-mmaWr8h7MD0e"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "kajAx2AG-mmaWr8h7MD0e",
      "type": "text",
      "x": 555.1848262632946,
      "y": 257.4704819756208,
      "width": 36.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094787654,
      "version": 119,
      "versionNonce": 992914778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BGLJMndM5JcwW2EP3PFEr",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "XQFLUWYUPnZ4HnFrxowcL",
      "type": "rectangle",
      "x": 753.900287248735,
      "y": 255.34330202116945,
      "width": 105.12590432815783,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300540294,
      "version": 236,
      "versionNonce": 990827462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sb8gZa1HQIaJWNate3Mt3"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "sb8gZa1HQIaJWNate3Mt3",
      "type": "text",
      "x": 759.879270296603,
      "y": 260.34330202116945,
      "width": 93.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128489434,
      "version": 224,
      "versionNonce": 1624093594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Confirmação",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XQFLUWYUPnZ4HnFrxowcL",
      "originalText": "Confirmação",
      "lineHeight": 1.25
    },
    {
      "id": "LVZo3PIEZ96ATErFRnVQs",
      "type": "rectangle",
      "x": 1162.4469947759378,
      "y": 257.2397645298585,
      "width": 91.86557025146713,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120082758,
      "version": 283,
      "versionNonce": 583822086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqRixak58X8D52THhksWU"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "HqRixak58X8D52THhksWU",
      "type": "text",
      "x": 1170.2838021184682,
      "y": 262.2397645298585,
      "width": 76.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319005722,
      "version": 283,
      "versionNonce": 248000602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Conclusão",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LVZo3PIEZ96ATErFRnVQs",
      "originalText": "Conclusão",
      "lineHeight": 1.25
    },
    {
      "id": "ucw16Yfo1XrOQuB8BtPt8",
      "type": "text",
      "x": 537.8060002325163,
      "y": 294.61219495974785,
      "width": 171.39596557617188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030376602,
      "version": 132,
      "versionNonce": 1233510790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Amora *\nFaz 1 Ano",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Amora *\nFaz 1 Ano",
      "lineHeight": 1.25
    },
    {
      "id": "-MhCq20fairuRyhmB6GeI",
      "type": "text",
      "x": 539.7024627412053,
      "y": 691.3719388632258,
      "width": 171.39596557617188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378111302,
      "version": 194,
      "versionNonce": 1667719642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Amora *\nFaz 1 Ano",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Amora *\nFaz 1 Ano",
      "lineHeight": 1.25
    },
    {
      "id": "fFNwKVObTWGzHwMuDPmqL",
      "type": "text",
      "x": 1161.464793892701,
      "y": 302.40213928029937,
      "width": 150.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575771098,
      "version": 196,
      "versionNonce": 1922810054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Obrigado",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Obrigado",
      "lineHeight": 1.25
    },
    {
      "id": "DaSOxfzVchQ_wuk3ucM1I",
      "type": "text",
      "x": 749.1488339457674,
      "y": 297.4850150052965,
      "width": 163.51194763183594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243253446,
      "version": 201,
      "versionNonce": 1720850074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Comemore\ncomigo!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Comemore\ncomigo!",
      "lineHeight": 1.25
    },
    {
      "id": "Gh1OIGgyCnFB37DLNo4-i",
      "type": "text",
      "x": 540.6788202780652,
      "y": 414.0473293562283,
      "width": 125.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224291974,
      "version": 184,
      "versionNonce": 1141388122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "54d 14h 02m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "54d 14h 02m",
      "lineHeight": 1.25
    },
    {
      "id": "OEfbyyhG91T6uF6YWcijv",
      "type": "text",
      "x": 542.5752827867542,
      "y": 810.8070732597062,
      "width": 125.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209694746,
      "version": 246,
      "versionNonce": 105563974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "54d 14h 02m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "54d 14h 02m",
      "lineHeight": 1.25
    },
    {
      "id": "uGFwksgwpoyUguVBlF2vy",
      "type": "text",
      "x": 538.8001870206464,
      "y": 476.5618623859041,
      "width": 164.7359161376953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244656986,
      "version": 290,
      "versionNonce": 348300506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Alguma informação\nimportante etc e tal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Alguma informação\nimportante etc e tal",
      "lineHeight": 1.25
    },
    {
      "id": "w5ywd8AT3-0iRDJQF7wH5",
      "type": "text",
      "x": 540.6966495293353,
      "y": 873.321606289382,
      "width": 164.7359161376953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084651142,
      "version": 352,
      "versionNonce": 164244934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Alguma informação\nimportante etc e tal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Alguma informação\nimportante etc e tal",
      "lineHeight": 1.25
    },
    {
      "id": "wdF0pYZv4sgXNQIduG3j_",
      "type": "text",
      "x": 1161.7222954543483,
      "y": 344.38161367472077,
      "width": 211.64788818359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053623962,
      "version": 569,
      "versionNonce": 1905064346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "por fazer parte \ndeste momento lindo \ne memorável da minha vida!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "por fazer parte \ndeste momento lindo \ne memorável da minha vida!",
      "lineHeight": 1.25
    },
    {
      "id": "P5dmJDblwjwh58CM-1m7b",
      "type": "text",
      "x": 541.9635218726133,
      "y": 393.35655942455145,
      "width": 53.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291530842,
      "version": 80,
      "versionNonce": 737860378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Faltam",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Faltam",
      "lineHeight": 1.25
    },
    {
      "id": "NIpDZg3s2UuRXuyPBm-9Y",
      "type": "text",
      "x": 543.8599843813023,
      "y": 790.1163033280293,
      "width": 53.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543937242,
      "version": 142,
      "versionNonce": 1242004358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Faltam",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Faltam",
      "lineHeight": 1.25
    },
    {
      "id": "WfYDCK-ObGEP02rx2TIwJ",
      "type": "text",
      "x": 749.7656830170622,
      "y": 392.5426251807544,
      "width": 112.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558459226,
      "version": 489,
      "versionNonce": 1675238086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Preencha aqui:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Preencha aqui:",
      "lineHeight": 1.25
    },
    {
      "id": "y6MhK4TXUaNpFvTaaJalw",
      "type": "text",
      "x": 746.6591949634316,
      "y": 534.2255081764023,
      "width": 174.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176852890,
      "version": 613,
      "versionNonce": 1083625990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Acompanhante/Depend.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Acompanhante/Depend.",
      "lineHeight": 1.25
    },
    {
      "id": "ltMhJLqlAJvDj2euZ8ff6",
      "type": "text",
      "x": 955.5642061137918,
      "y": 213.4538414856184,
      "width": 174.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416395078,
      "version": 655,
      "versionNonce": 1450948954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Acompanhante/Depend.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Acompanhante/Depend.",
      "lineHeight": 1.25
    },
    {
      "id": "iJmupPm_WUbcjpTjtdx4I",
      "type": "text",
      "x": 540.7756585468712,
      "y": 454.531520700259,
      "width": 149.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505354054,
      "version": 118,
      "versionNonce": 725262662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Descrição adicional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Descrição adicional",
      "lineHeight": 1.25
    },
    {
      "id": "Dv3fXz9ofYSNYmWnGcrix",
      "type": "text",
      "x": 542.6721210555602,
      "y": 851.2912646037369,
      "width": 149.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122088390,
      "version": 180,
      "versionNonce": 875527706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Descrição adicional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Descrição adicional",
      "lineHeight": 1.25
    },
    {
      "id": "IcHRMRhB28N4ZJdl_CWei",
      "type": "rectangle",
      "x": 537.8060002325166,
      "y": 529.8365685363531,
      "width": 174.6159088840584,
      "height": 34.448036446514834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597858202,
      "version": 95,
      "versionNonce": 2049327002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9f42yXHViddfCTorBhqn"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "W9f42yXHViddfCTorBhqn",
      "type": "text",
      "x": 549.9620076530614,
      "y": 537.0605867596105,
      "width": 150.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693334854,
      "version": 43,
      "versionNonce": 1376952070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Confirmar Presença",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IcHRMRhB28N4ZJdl_CWei",
      "originalText": "Confirmar Presença",
      "lineHeight": 1.25
    },
    {
      "id": "X9eQiqScjiXtytHFmcUNY",
      "type": "rectangle",
      "x": 539.7024627412055,
      "y": 926.596312439831,
      "width": 174.6159088840584,
      "height": 34.448036446514834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496103834,
      "version": 159,
      "versionNonce": 86981722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L44LvHTAVZbGC2-lozhEh"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "L44LvHTAVZbGC2-lozhEh",
      "type": "text",
      "x": 551.8584701617503,
      "y": 933.8203306630884,
      "width": 150.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838012166,
      "version": 106,
      "versionNonce": 364170822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Confirmar Presença",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X9eQiqScjiXtytHFmcUNY",
      "originalText": "Confirmar Presença",
      "lineHeight": 1.25
    },
    {
      "id": "WfS7u9NeqK6cB3XM9Xb-q",
      "type": "rectangle",
      "x": 1161.4647938927014,
      "y": 426.3870436579996,
      "width": 64.84981013811903,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989392198,
      "version": 325,
      "versionNonce": 1736089882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Onhdcnb0HxQMyxT_I9YHM"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "Onhdcnb0HxQMyxT_I9YHM",
      "type": "text",
      "x": 1169.9217195306087,
      "y": 431.3870436579996,
      "width": 47.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061941786,
      "version": 303,
      "versionNonce": 1540298118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Voltar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WfS7u9NeqK6cB3XM9Xb-q",
      "originalText": "Voltar",
      "lineHeight": 1.25
    },
    {
      "id": "Q64mQ2JcVGdeyNmiZH8jx",
      "type": "rectangle",
      "x": 955.5286280892101,
      "y": 347.71113430181373,
      "width": 174.6159088840584,
      "height": 34.448036446514834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35081050,
      "version": 335,
      "versionNonce": 960799386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qryf-DntWtRZbiRkS5PNq"
        }
      ],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "qryf-DntWtRZbiRkS5PNq",
      "type": "text",
      "x": 1018.9965938227432,
      "y": 354.93515252507115,
      "width": 47.67997741699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180249926,
      "version": 289,
      "versionNonce": 1690299398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Q64mQ2JcVGdeyNmiZH8jx",
      "originalText": "Enviar",
      "lineHeight": 1.25
    },
    {
      "id": "oQRJKB9HN9YNsvS5iOkEr",
      "type": "rectangle",
      "x": 749.4342605950319,
      "y": 428.745021536172,
      "width": 165.7069339409942,
      "height": 30.290514806418287,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156229318,
      "version": 180,
      "versionNonce": 1184646170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "RPJI91DX-vxyWIwCf2XO8",
      "type": "rectangle",
      "x": 957.4428393712101,
      "y": 249.656237841036,
      "width": 165.7069339409942,
      "height": 30.290514806418287,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369908762,
      "version": 420,
      "versionNonce": 64152006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "mC8u8T1RyLyTn-jbYSR6r",
      "type": "rectangle",
      "x": 749.348514785674,
      "y": 484.29398703245874,
      "width": 165.7069339409942,
      "height": 30.290514806418287,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594171014,
      "version": 342,
      "versionNonce": 10061210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "n1caM3Qx4UxixRUxqDKt_",
      "type": "rectangle",
      "x": 959.7268963889995,
      "y": 305.70256905285817,
      "width": 165.7069339409942,
      "height": 30.290514806418287,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612994138,
      "version": 413,
      "versionNonce": 692699738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "zByZsc9fi-FQ9cSZsoHVg",
      "type": "text",
      "x": 753.5917822351286,
      "y": 411.5210033129146,
      "width": 114.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104560538,
      "version": 175,
      "versionNonce": 1918134042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Nome Completo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome Completo",
      "lineHeight": 1.25
    },
    {
      "id": "P4afK8XnPyWYmspkm8plb",
      "type": "text",
      "x": 752.6953498609465,
      "y": 553.2038863085626,
      "width": 114.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810333254,
      "version": 373,
      "versionNonce": 875328474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Nome Completo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome Completo",
      "lineHeight": 1.25
    },
    {
      "id": "sOzgMn33y-Az9XW24AO6c",
      "type": "text",
      "x": 961.6003610113067,
      "y": 232.43221961777869,
      "width": 114.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549361286,
      "version": 415,
      "versionNonce": 1239994054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "Nome Completo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome Completo",
      "lineHeight": 1.25
    },
    {
      "id": "ImUGInukZV0yyEsXC53Dn",
      "type": "text",
      "x": 750.5252856519678,
      "y": 464.28408303962283,
      "width": 129.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496787226,
      "version": 219,
      "versionNonce": 1088743578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "RG (sem pontos)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RG (sem pontos)",
      "lineHeight": 1.25
    },
    {
      "id": "vovn23HF3aaXHuzlpaWzQ",
      "type": "rectangle",
      "x": 541.0497740025054,
      "y": 600.4929262103639,
      "width": 74.4052078747643,
      "height": 99.45250557517987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231888282,
      "version": 217,
      "versionNonce": 808502618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698422427571,
      "link": null,
      "locked": false
    },
    {
      "id": "VLfMTYrdsR_VCgm2vnGuz",
      "type": "text",
      "x": 960.3208280518708,
      "y": 285.5088925152461,
      "width": 105.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191899418,
      "version": 448,
      "versionNonce": 1663056838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427571,
      "link": null,
      "locked": false,
      "text": "RG (se tiver)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RG (se tiver)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 636975578,
      "isDeleted": false,
      "id": "ZmJyjGn-XA0aG6EUTCyKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1364691072120046,
      "x": 550.5291277669032,
      "y": 611.2767960291419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.037199353521373,
      "height": 9.335018930686516,
      "seed": 1261785946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.940466592255007,
          9.335018930686516
        ],
        [
          12.037199353521373,
          0.23079063853217008
        ]
      ]
    },
    {
      "id": "QF0bgaTT5tUoYXcH46Gr5",
      "type": "text",
      "x": 545.4698853614025,
      "y": 637.3271875345046,
      "width": 44.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275010202,
      "version": 61,
      "versionNonce": 257896090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "text": "Ajuda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ajuda",
      "lineHeight": 1.25
    },
    {
      "id": "aqaM-vVgOia291qBX1bIt",
      "type": "text",
      "x": 546.6296626436086,
      "y": 669.4277443289891,
      "width": 42.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959523994,
      "version": 123,
      "versionNonce": 2086936582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "text": "Sobre",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sobre",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 57822042,
      "isDeleted": false,
      "id": "De-Wm61L37NW63qQpTSnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1972350485973,
      "y": 593.3742885105162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 196,
      "height": 539.493841881943,
      "seed": 870546566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1546530630,
      "isDeleted": false,
      "id": "jqct_JyUU0xeSIdtl8wq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4700598208783,
      "y": 594.1309273671801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 196,
      "height": 539.493841881943,
      "seed": 64216518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1753468954,
      "isDeleted": false,
      "id": "Yww3mGokARV3m0WKlYnnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4685576858278,
      "y": 608.1135511294641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 29.70233296127526,
      "height": 28.85369487666742,
      "seed": 344849350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 779376262,
      "isDeleted": false,
      "id": "BaMxS3jW8vp1K76l1oxzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7413824581088,
      "y": 608.870189986128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 29.70233296127526,
      "height": 28.85369487666742,
      "seed": 976636314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1652997338,
      "isDeleted": false,
      "id": "up0KdA8J4tjfcNxnj83Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.34199533945,
      "y": 618.6603491690972,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.037199353521373,
      "height": 9.335018930686516,
      "seed": 1378259718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.940466592255007,
          9.335018930686516
        ],
        [
          12.037199353521373,
          0.23079063853217008
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 2079561158,
      "isDeleted": false,
      "id": "-w0tnIcxlhFZflDHnz_mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.614820111731,
      "y": 619.4169880257612,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.037199353521373,
      "height": 9.335018930686516,
      "seed": 1650472198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.940466592255007,
          9.335018930686516
        ],
        [
          12.037199353521373,
          0.23079063853217008
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 521015706,
      "isDeleted": false,
      "id": "IWApkqMlcH7_bViLCleCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9854361643504,
      "y": 649.8241087198232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.86557025146713,
      "height": 30,
      "seed": 1462387270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_IO9-7wv_w3L2zdDq03M"
        }
      ],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 768142598,
      "isDeleted": false,
      "id": "k_IO9-7wv_w3L2zdDq03M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6142433237753,
      "y": 654.8241087198232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.60795593261719,
      "height": 20,
      "seed": 913705350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajuda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWApkqMlcH7_bViLCleCx",
      "originalText": "Ajuda",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 558681690,
      "isDeleted": false,
      "id": "ohGIlb9uE2OXCaF_OVOIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2582609366314,
      "y": 650.5807475764872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.86557025146713,
      "height": 30,
      "seed": 447612506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSCjpvs5B8xY79VnuwAnJ"
        }
      ],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 24206406,
      "isDeleted": false,
      "id": "sSCjpvs5B8xY79VnuwAnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0150588187125,
      "y": 655.5807475764872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.35197448730469,
      "height": 20,
      "seed": 870294598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sobre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohGIlb9uE2OXCaF_OVOIJ",
      "originalText": "Sobre",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 236319514,
      "isDeleted": false,
      "id": "OG178LjfOpCuqV5mUFj6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0032352811136,
      "y": 705.8799652821266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.13194274902344,
      "height": 35,
      "seed": 524740806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O que é?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2010939354,
      "isDeleted": false,
      "id": "-ah8la7e9KkLXaeDPZ8gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9529568838714,
      "y": 862.4803253522068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.06390380859375,
      "height": 35,
      "seed": 1614590106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Posso Confiar?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posso Confiar?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 716403866,
      "isDeleted": false,
      "id": "oomHhbBuveU8vSu51kTXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 746.0564943751825,
      "y": 1076.0745318904667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.84981013811903,
      "height": 30,
      "seed": 1362747398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcz2vfwNSNFF4-w_9yf2Y"
        }
      ],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 601831942,
      "isDeleted": false,
      "id": "rcz2vfwNSNFF4-w_9yf2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 754.5134200130898,
      "y": 1081.0745318904667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.93595886230469,
      "height": 20,
      "seed": 273411910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voltar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oomHhbBuveU8vSu51kTXh",
      "originalText": "Voltar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2018365786,
      "isDeleted": false,
      "id": "YqX8okNZD6OSa8n6csKyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 956.3293191474635,
      "y": 1076.8311707471307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.84981013811903,
      "height": 30,
      "seed": 72333274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_bnNgZ2KZCDkX2J2c7eS"
        }
      ],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1496713542,
      "isDeleted": false,
      "id": "U_bnNgZ2KZCDkX2J2c7eS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 964.7862447853707,
      "y": 1081.8311707471307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.93595886230469,
      "height": 20,
      "seed": 1938541254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voltar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqX8okNZD6OSa8n6csKyz",
      "originalText": "Voltar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 67016218,
      "isDeleted": false,
      "id": "A03rMyDmTep8HBF5wFuq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 816.4646829467733,
      "y": 1075.7609387197076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.84981013811903,
      "height": 30,
      "seed": 1561673050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InHYDMZJLvm7PVm3rMl7L"
        }
      ],
      "updated": 1698422427572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 829485190,
      "isDeleted": false,
      "id": "InHYDMZJLvm7PVm3rMl7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 827.7136007721805,
      "y": 1080.7609387197076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.35197448730469,
      "height": 20,
      "seed": 401300806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sobre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A03rMyDmTep8HBF5wFuq0",
      "originalText": "Sobre",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 585161158,
      "isDeleted": false,
      "id": "Xla69ZMMnSdWDdBsW7l5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 957.9258192075526,
      "y": 986.1380463970856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.71606360407682,
      "height": 35.13520063518672,
      "seed": 53345158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AJ0L4IoFiu8QlYNyvlbs"
        }
      ],
      "updated": 1698422496195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2100701850,
      "isDeleted": false,
      "id": "7AJ0L4IoFiu8QlYNyvlbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1004.8718789636927,
      "y": 993.705646714679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.82394409179688,
      "height": 20,
      "seed": 191227866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422491552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contratar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xla69ZMMnSdWDdBsW7l5S",
      "originalText": "Contratar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1125078938,
      "isDeleted": false,
      "id": "iGPA9D7C-RZBSvG1H3d2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 749.0537363923879,
      "y": 748.7707510192054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.97486877441406,
      "height": 91.40533902436727,
      "seed": 981708870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 14.624854243898762,
      "fontFamily": 1,
      "text": "Este sistema é uma \nferramenta de lista de\npresença, criada para\nfacilitar a entrada dos\nconvidados na festa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este sistema é uma \nferramenta de lista de\npresença, criada para\nfacilitar a entrada dos\nconvidados na festa.",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 971441926,
      "isDeleted": false,
      "id": "h4_XChQIIxPhjzCbwG8lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 961.3806414187434,
      "y": 710.4998650484505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.42230224609375,
      "height": 127.96747463411415,
      "seed": 2069039450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 14.624854243898762,
      "fontFamily": 1,
      "text": "Lista de Convidados v1.5\nDesenvolvido e mantido\npor Marco Dias.\nHospedado em ambiente \nde homologação via \nVERCEL, Meta 2023.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de Convidados v1.5\nDesenvolvido e mantido\npor Marco Dias.\nHospedado em ambiente \nde homologação via \nVERCEL, Meta 2023.\n",
      "lineHeight": 1.25,
      "baseline": 123
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 20272218,
      "isDeleted": false,
      "id": "sqfVpfItGbuZT88Bw2jU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 748.0034579951457,
      "y": 905.3711110892856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.34339904785156,
      "height": 146.2485424389876,
      "seed": 1402453510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 14.624854243898762,
      "fontFamily": 1,
      "text": "Claro! Seus dados são\ntratados de forma\nresponsável e segura.\nNós usamos suas\ncredenciais apenas \npara validar seu acesso \na portaria do prédio\nno dia do evento.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claro! Seus dados são\ntratados de forma\nresponsável e segura.\nNós usamos suas\ncredenciais apenas \npara validar seu acesso \na portaria do prédio\nno dia do evento.",
      "lineHeight": 1.25,
      "baseline": 141
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1455175238,
      "isDeleted": false,
      "id": "LzLxLMQglUli5zYTHRitK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 959.3033228944639,
      "y": 841.424221942597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.42227172851562,
      "height": 127.96747463411415,
      "seed": 1581273414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 14.624854243898762,
      "fontFamily": 1,
      "text": "API de tratamento de\ndados via Sheet Monkey\nDados armazenados e\nprotegidos por Google.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API de tratamento de\ndados via Sheet Monkey\nDados armazenados e\nprotegidos por Google.\n\n\n",
      "lineHeight": 1.25,
      "baseline": 123
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 721271066,
      "isDeleted": false,
      "id": "sdT3dE9zYLorwv_enM7d_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 959.0329216240905,
      "y": 943.8578333759577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.88125610351562,
      "height": 36.5621356097469,
      "seed": 1868789062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698422427572,
      "link": null,
      "locked": false,
      "fontSize": 14.624854243898762,
      "fontFamily": 1,
      "text": "Quer contratar este \nserviço?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quer contratar este \nserviço?",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}